{
  "name": "ch1tty",
  "version": "4.1.0",
  "description": "ChittyOS Universal MCP Gateway — one stdio server, all backends",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build --workspace=packages/shared-types --workspace=packages/shared-logger --workspace=packages/shared-mcp && tsc",
    "build:apps": "for app in apps/*/; do if [ -f \"$app/package.json\" ]; then (cd \"$app\" && npm run build) || exit 1; fi; done",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck:worker": "tsc -p tsconfig.worker.json",
    "typecheck:apps": "for app in apps/*/; do if [ -f \"$app/tsconfig.json\" ]; then (cd \"$app\" && npx tsc --noEmit) || exit 1; fi; done",
    "sim": "CH1TTY_EMBED_ENABLED=false node --import tsx sim/run.ts",
    "test": "bash -c 'shopt -s globstar nullglob; node --import tsx --test test/**/*.test.ts apps/*/test/*.test.ts packages/*/test/*.test.ts'",
    "test:watch": "bash -c 'shopt -s globstar nullglob; node --import tsx --test --watch test/**/*.test.ts apps/*/test/*.test.ts packages/*/test/*.test.ts'",
    "coverage": "c8 --all --include=src-stdio/**/*.ts --exclude=src-stdio/index.ts --exclude=src-stdio/types.ts --lines 99 --branches 95 --functions 100 --statements 99 node --import tsx --test test/**/*.test.ts apps/*/test/*.test.ts",
    "coverage:apps": "c8 --all --include=apps/*/src/**/*.ts --exclude=apps/*/src/index.ts --exclude=apps/*/src/types.ts --lines 100 --branches 95 --functions 100 --statements 100 node --import tsx --test apps/*/test/*.test.ts"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@ch1tty/shared-logger": "workspace:*",
    "@ch1tty/shared-mcp": "workspace:*",
    "@ch1tty/shared-types": "workspace:*",
    "@chittyos/schema-client": "file:../../CHITTYFOUNDATION/chittyschema/clients/schema-client",
    "@cloudflare/codemode": "^0.5.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.23.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@types/node": "^22.20.3",
    "c8": "^12.0.0",
    "tsx": "4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": "^22.12.0 || >=23.0.0"
  },
  "overrides": {
    "hono": ">=4.13.5",
    "sharp": ">=0.35.4",
    "@hono/node-server": ">=2.0.5",
    "undici": ">=7.29.0",
    "fast-uri": ">=3.1.6",
    "qs": ">=6.15.4"
  }
}
